1 红楼梦
2 活着
3 1984
4 百年孤独
5 三体全集
6 哈利·波特
7 飘
8 三国演义（全二册）
9 动物农场
10 房思琪的初恋乐园
11 福尔摩斯探案全集（上中下）
12 白夜行
13 小王子
14 安徒生童话故事集
15 天龙八部
16 撒哈拉的故事
17 杀死一只知更鸟
18 呐喊
19 明朝那些事儿（1-9）
20 沉默的大多数
21 失踪的孩子
22 新名字的故事
23 中国历代政治得失
24 局外人
25 人类简史
26 邓小平时代
27 围城
28 平凡的世界（全三部）
29 野草
30 乡土中国
31 悉达多
32 笑傲江湖（全四册）
33 白鹿原
34 霍乱时期的爱情
35 肖申克的救赎
36 东方快车谋杀案
37 基督山伯爵
38 江城
39 我与地坛
40 彷徨
41 月亮和六便士
42 献给阿尔吉侬的花束
43 万历十五年
44 城南旧事
45 罗杰疑案
46 艺术的故事
47 卡拉马佐夫兄弟
48 射雕英雄传
49 追风筝的人
50 许三观卖血记
51 故事新编
52 寻路中国
53 刀锋
54 朝花夕拾
55 格林童话全集
56 无人生还
57 嫌疑人X的献身
58 树上的男爵
59 黄金时代
60 史记（全十册）
61 中国少年儿童百科全书（全四册）
62 傲慢与偏见
63 悲惨世界（上中下）
64 鼠疫
65 厌女
66 历史深处的忧虑
67 上帝掷骰子吗
68 诗经
69 永恒的终结
70 西游记（全二册）
71 神雕侠侣
72 台北人
73 文学回忆录
74 秋园
75 置身事内
76 哭泣的骆驼
77 一个叫欧维的男人决定去死
78 灿烂千阳
79 孽子
80 唐诗三百首
81 人间词话
82 最好的告别
83 美的历程
84 窗边的小豆豆
85 浪潮之巅
86 呼兰河传
87 看见
88 道德经
89 四世同堂
90 美丽新世界
91 爱你就像爱生命
92 罪与罚
93 刘擎西方现代思想讲义
94 我们仨
95 离开的，留下的
96 冬牧场
97 教父
98 海子的诗
99 巨人的陨落
100 人生的枷锁
101 看不见的城市
102 人生的智慧
103 叫魂
104 飞鸟集
105 斯通纳
106 鹿鼎记
107 梦里花落知多少
108 棋王·树王·孩子王
109 绝叫
111 这些人，那些事
110 陆犯焉识
112 边城
113 失明症漫记
114 也许你该找个人聊聊
115 金色梦乡
116 受戒
117 时间简史
118 毛泽东选集 第一卷
119 王尔德童话
120 小径分岔的花园
121 你当像鸟飞往你的山
122 十万个为什么
123 昨日的世界
124 克莱因壶
125 桶川跟踪狂杀人事件
126 故事
127 人间草木
128 茶馆
129 绿毛水怪
130 國史大綱（上下）
131 一个陌生女人的来信
132 经济学原理（上下）
133 海的女儿
134 面纱
135 阿勒泰的角落
136 万水千山走遍
137 史蒂夫·乔布斯传
138 全球通史(上)
139 长日将尽
140 13 67
141 温柔的夜
142 苏菲的世界
143 我的天才女友
144 德米安
145 爱的艺术
146 少年凯歌
147 霸王别姬
148 亮剑
149 不能承受的生命之轻
150 古文观止
151 我不知道该说什么，关于死亡还是爱情
152 遥远的向日葵地
153 我也有一个梦想
154 球状闪电
155 强风吹拂
156 一句顶一万句
157 激荡三十年（上）
158 鹿川有许多粪
159 我的阿勒泰
160 海风中失落的血色馈赠
161 草房子
162 社会心理学
163 倾城之恋
164 天朝的崩溃
165 麦琪的礼物
166 安娜·卡列尼娜
167 浮生六记
168 九州·缥缈录
169 孩子你慢慢来
170 万物有灵且美
171 情书
172 恶意
173 送你一颗子弹
174 渴望生活
175 尼罗河上的惨案
176 银河系漫游指南
177 2001：太空漫游
178 额尔古纳河右岸
179 理想国
180 罗生门
181 一桩事先张扬的凶杀案
182 野火集
183 冰与火之歌
184 雨季不再来
185 倚天屠龙记
186 半生缘
187 孙子兵法
188 当呼吸化为空气
189 最好的我们
190 雷雨
191 荒原狼
192 你好，旧时光（上 下）
193 天生有罪
194 枪炮、病菌与钢铁
195 一千零一夜
196 银河帝国：基地七部曲
197 水浒传（全二册）
198 论语
199 你一生的故事
200 象棋的故事