\babel@toc {english}{}\relax 
\contentsline {section}{Author}{I}{section*.2}%
\contentsline {section}{Abstruct}{I}{section*.3}%
\contentsline {section}{课题执行(文档修订)记录表}{II}{section*.4}%
\contentsline {section}{\numberline {1}系统设计}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}概要设计}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}系统框架设计}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}系统功能设计}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}功能设计}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}功能1}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}功能2}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}数据库设计}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}系统实现}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}前端实现}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}后端实现}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}结束语}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}总结}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}不足与展望}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Actors and Functions}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Actors}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Functions}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}User Scenario}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scenario 1: Login to the system}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scenario 2: Modify Profile}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scenario 3: Access Camera Surveillance}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Scenario 4: Activate and Deactivate the Cameras and Sensors}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Scenario 5: Register new Homeowner/Delete Homeowner}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Scenario 6: Add/Remove Camera or Sensor}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Scenario 7: Contact Homeowneror Emergency service when Emergency occurs}{10}{subsection.5.7}%
\contentsline {section}{\numberline {6}Formal Use Case}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Use Case 1: Login to the System}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Use Case 2: Modify Profile}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Use Case 3: Access Camera Surveillance}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Use Case 4: Activate / Deactivate the Cameras and Sensors}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Use Case 5: Register new Homeowner/Delete Homeowner}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Use Case 6: Add/Remove Camera or Sensor}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Use Case 7: Contact Homeowner or Emergency service when Emergency occurs}{17}{subsection.6.7}%
\contentsline {section}{\numberline {7}Swimlane Diagram}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagram 1: Login to the System}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diagram 2: Modify Profile}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diagram 3: Access Camera Surveillance}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Diagram 4: Activate / Deactivate the Cameras and Sensors}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Diagram 5: Register new Homeowner/Delete Homeowner}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Diagram 6: Add/Remove Camera or Sensor}{23}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Diagram 7: Contact Homeowneror Emergency service when Emergency occurs}{24}{subsection.7.7}%
\contentsline {section}{Reference}{24}{section*.17}%
