\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{Author}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstruct}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{课题执行(文档修订)记录表}{II}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 课题执行(文档修订)记录表\relax }}{II}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{II}{课题执行(文档修订)记录表\relax }{table.caption.5}{}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统设计}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要设计}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}系统框架设计}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}系统功能设计}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}功能设计}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}功能1}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}功能2}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据库设计}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 书籍储数据存---数据库设计\relax }}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabforbook}{{2}{1}{书籍储数据存---数据库设计\relax }{table.caption.7}{}}
\citation{roger2015software}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用户数据储存---数据库设计\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabforuser}{{3}{2}{用户数据储存---数据库设计\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题储存---数据库设计\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabforquestion}{{4}{2}{问题储存---数据库设计\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统实现}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前端实现}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后端实现}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结束语}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总结}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不足与展望}{2}{subsection.3.2}\protected@file@percent }
\citation{Lance2018Creating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actors and Functions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actors}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions}{3}{subsection.4.2}\protected@file@percent }
\citation{Lance2018Creating}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Scenario}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1: Login to the system}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2: Modify Profile}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 3: Access Camera Surveillance}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario 4: Activate and Deactivate the Cameras and Sensors}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario 5: Register new Homeowner/Delete Homeowner}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scenario 6: Add/Remove Camera or Sensor}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scenario 7: Contact Homeowneror Emergency service when Emergency occurs}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Use Case}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case 1: Login to the System}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case 2: Modify Profile}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case 3: Access Camera Surveillance}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case 4: Activate / Deactivate the Cameras and Sensors}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use Case 5: Register new Homeowner/Delete Homeowner}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Use Case 6: Add/Remove Camera or Sensor}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Use Case 7: Contact Homeowner or Emergency service when Emergency occurs}{17}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Swimlane Diagram}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagram 1: Login to the System}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagram 2: Modify Profile}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagram 3: Access Camera Surveillance}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diagram 4: Activate / Deactivate the Cameras and Sensors}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diagram 5: Register new Homeowner/Delete Homeowner}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagram 6: Add/Remove Camera or Sensor}{23}{subsection.7.6}\protected@file@percent }
\bibdata{references/references}
\bibcite{roger2015software}{{1}{2015}{{Roger and Bruce}}{{}}}
\bibcite{Lance2018Creating}{{2}{}{{Keene}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagram 7: Contact Homeowneror Emergency service when Emergency occurs}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{24}{section*.17}\protected@file@percent }
\gdef \@abspage@last{29}
