\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Roger and Bruce(2015)]{roger2015software}
S~Pressman Roger and R~Maxin Bruce.
\newblock \emph{Software engineering: a practitioner’s approach}.
\newblock McGraw-Hill Education, 2015.

\bibitem[Keene()]{Lance2018Creating}
Lance Keene.
\newblock {Creating Your Software Requirements}.
\newblock URL
  \url{https://www.keenesystems.com/blog/creating-your-software-requirements}.
\newblock (2018, Feb 13).

\end{thebibliography}
