This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references/references.bib
Warning--entry type for "Lance2018Creating" isn't style-file defined
--line 17 of file references/references.bib
Warning--empty year in Lance2018Creating
You've used 2 entries,
            2481 wiz_defined-function locations,
            562 strings with 4725 characters,
and the built_in function-call counts, 598 in all, are:
= -- 46
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 30
:= -- 99
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 33
empty$ -- 61
format.name$ -- 10
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 32
(There were 2 warnings)
